index of files contains 520
520 files are new...
304 files are on the server but are no longer used and can be removed...
** transferring NLDAS_0.4999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_0.4999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_0.4999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_0.4999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_0.4999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_0.4999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_0.4999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_0.4999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_5000.9999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_5000.9999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_5000.9999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_5000.9999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_5000.9999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_5000.9999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_5000.9999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_5000.9999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_10000.14999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_10000.14999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_10000.14999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_10000.14999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_10000.14999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_10000.14999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_10000.14999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_10000.14999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_15000.19999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_15000.19999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_15000.19999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_15000.19999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_15000.19999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_15000.19999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_15000.19999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_15000.19999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_20000.24999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_20000.24999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_20000.24999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_20000.24999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_20000.24999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_20000.24999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_20000.24999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_20000.24999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_25000.29999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_25000.29999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_25000.29999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_25000.29999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_25000.29999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_25000.29999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_25000.29999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_25000.29999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_30000.34999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_30000.34999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_30000.34999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_30000.34999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_30000.34999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_30000.34999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_30000.34999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_30000.34999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_35000.39999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_35000.39999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_35000.39999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_35000.39999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_35000.39999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_35000.39999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_35000.39999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_35000.39999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_40000.44999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_40000.44999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_40000.44999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_40000.44999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_40000.44999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_40000.44999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_40000.44999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_40000.44999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_45000.49999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_45000.49999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_45000.49999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_45000.49999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_45000.49999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_45000.49999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_45000.49999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_45000.49999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_50000.54999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_50000.54999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_50000.54999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_50000.54999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_50000.54999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_50000.54999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_50000.54999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_50000.54999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_55000.59999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_55000.59999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_55000.59999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_55000.59999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_55000.59999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_55000.59999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_55000.59999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_55000.59999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_60000.64999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_60000.64999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_60000.64999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_60000.64999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_60000.64999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_60000.64999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_60000.64999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_60000.64999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_65000.69999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_65000.69999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_65000.69999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_65000.69999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_65000.69999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_65000.69999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_65000.69999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_65000.69999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_70000.74999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_70000.74999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_70000.74999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_70000.74999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_70000.74999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_70000.74999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_70000.74999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_70000.74999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_75000.79999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_75000.79999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_75000.79999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_75000.79999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_75000.79999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_75000.79999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_75000.79999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_75000.79999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_80000.84999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_80000.84999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_80000.84999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_80000.84999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_80000.84999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_80000.84999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_80000.84999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_80000.84999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_85000.89999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_85000.89999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_85000.89999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_85000.89999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_85000.89999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_85000.89999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_85000.89999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_85000.89999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_90000.94999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_90000.94999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_90000.94999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_90000.94999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_90000.94999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_90000.94999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_90000.94999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_90000.94999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_95000.99999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_95000.99999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_95000.99999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_95000.99999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_95000.99999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_95000.99999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_95000.99999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_95000.99999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_100000.104999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_100000.104999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_100000.104999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_100000.104999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_100000.104999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_100000.104999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_100000.104999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_100000.104999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_105000.109999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_105000.109999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_105000.109999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_105000.109999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_105000.109999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_105000.109999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_105000.109999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_105000.109999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_110000.114999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_110000.114999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_110000.114999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_110000.114999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_110000.114999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_110000.114999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_110000.114999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_110000.114999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_115000.119999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_115000.119999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_115000.119999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_115000.119999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_115000.119999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_115000.119999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_115000.119999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_115000.119999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_120000.124999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_120000.124999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_120000.124999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_120000.124999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_120000.124999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_120000.124999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_120000.124999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_120000.124999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_125000.129999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_125000.129999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_125000.129999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_125000.129999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_125000.129999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_125000.129999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_125000.129999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_125000.129999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_130000.134999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_130000.134999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_130000.134999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_130000.134999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_130000.134999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_130000.134999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_130000.134999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_130000.134999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_135000.139999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_135000.139999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_135000.139999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_135000.139999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_135000.139999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_135000.139999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_135000.139999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_135000.139999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_140000.144999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_140000.144999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_140000.144999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_140000.144999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_140000.144999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_140000.144999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_140000.144999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_140000.144999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_145000.149999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_145000.149999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_145000.149999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_145000.149999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_145000.149999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_145000.149999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_145000.149999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_145000.149999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_150000.154999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_150000.154999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_150000.154999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_150000.154999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_150000.154999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_150000.154999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_150000.154999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_150000.154999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_155000.159999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_155000.159999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_155000.159999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_155000.159999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_155000.159999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_155000.159999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_155000.159999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_155000.159999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_160000.164999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_160000.164999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_160000.164999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_160000.164999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_160000.164999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_160000.164999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_160000.164999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_160000.164999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_165000.169999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_165000.169999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_165000.169999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_165000.169999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_165000.169999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_165000.169999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_165000.169999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_165000.169999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_170000.174999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_170000.174999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_170000.174999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_170000.174999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_170000.174999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_170000.174999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_170000.174999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_170000.174999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_175000.179999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_175000.179999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_175000.179999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_175000.179999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_175000.179999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_175000.179999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_175000.179999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_175000.179999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_180000.184999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_180000.184999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_180000.184999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_180000.184999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_180000.184999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_180000.184999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_180000.184999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_180000.184999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_185000.189999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_185000.189999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_185000.189999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_185000.189999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_185000.189999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_185000.189999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_185000.189999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_185000.189999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_190000.194999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_190000.194999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_190000.194999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_190000.194999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_190000.194999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_190000.194999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_190000.194999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_190000.194999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_195000.199999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_195000.199999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_195000.199999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_195000.199999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_195000.199999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_195000.199999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_195000.199999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_195000.199999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_200000.204999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_200000.204999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_200000.204999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_200000.204999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_200000.204999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_200000.204999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_200000.204999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_200000.204999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_205000.209999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_205000.209999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_205000.209999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_205000.209999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_205000.209999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_205000.209999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_205000.209999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_205000.209999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_210000.214999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_210000.214999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_210000.214999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_210000.214999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_210000.214999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_210000.214999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_210000.214999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_210000.214999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_215000.219999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_215000.219999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_215000.219999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_215000.219999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_215000.219999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_215000.219999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_215000.219999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_215000.219999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_220000.224999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_220000.224999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_220000.224999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_220000.224999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_220000.224999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_220000.224999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_220000.224999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_220000.224999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_225000.229999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_225000.229999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_225000.229999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_225000.229999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_225000.229999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_225000.229999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_225000.229999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_225000.229999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_230000.234999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_230000.234999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_230000.234999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_230000.234999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_230000.234999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_230000.234999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_230000.234999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_230000.234999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_235000.239999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_235000.239999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_235000.239999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_235000.239999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_235000.239999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_235000.239999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_235000.239999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_235000.239999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_240000.244999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_240000.244999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_240000.244999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_240000.244999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_240000.244999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_240000.244999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_240000.244999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_240000.244999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_245000.249999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_245000.249999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_245000.249999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_245000.249999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_245000.249999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_245000.249999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_245000.249999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_245000.249999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_250000.254999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_250000.254999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_250000.254999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_250000.254999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_250000.254999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_250000.254999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_250000.254999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_250000.254999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_255000.259999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_255000.259999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_255000.259999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_255000.259999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_255000.259999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_255000.259999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_255000.259999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_255000.259999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_260000.264999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_260000.264999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_260000.264999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_260000.264999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_260000.264999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_260000.264999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_260000.264999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_260000.264999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_265000.269999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_265000.269999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_265000.269999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_265000.269999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_265000.269999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_265000.269999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_265000.269999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_265000.269999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_270000.274999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_270000.274999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_270000.274999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_270000.274999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_270000.274999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_270000.274999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_270000.274999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_270000.274999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_275000.279999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_275000.279999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_275000.279999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_275000.279999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_275000.279999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_275000.279999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_275000.279999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_275000.279999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_280000.284999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_280000.284999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_280000.284999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_280000.284999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_280000.284999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_280000.284999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_280000.284999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_280000.284999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_285000.289999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_285000.289999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_285000.289999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_285000.289999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_285000.289999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_285000.289999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_285000.289999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_285000.289999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_290000.294999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_290000.294999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_290000.294999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_290000.294999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_290000.294999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_290000.294999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_290000.294999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_290000.294999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_295000.299999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_295000.299999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_295000.299999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_295000.299999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_295000.299999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_295000.299999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_295000.299999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_295000.299999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_300000.304999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_300000.304999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_300000.304999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_300000.304999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_300000.304999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_300000.304999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_300000.304999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_300000.304999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_305000.309999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_305000.309999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_305000.309999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_305000.309999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_305000.309999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_305000.309999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_305000.309999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_305000.309999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_310000.314999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_310000.314999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_310000.314999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_310000.314999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_310000.314999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_310000.314999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_310000.314999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_310000.314999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_315000.319999_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_315000.319999_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_315000.319999_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_315000.319999_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_315000.319999_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_315000.319999_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_315000.319999_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_315000.319999_132.196_221.344_tmp2m.nc to thredds serverdone! **
** transferring NLDAS_320000.324743_132.196_221.344_dlwrfsfc.nc to thredds serverdone! **
** transferring NLDAS_320000.324743_132.196_221.344_pressfc.nc to thredds serverdone! **
** transferring NLDAS_320000.324743_132.196_221.344_apcpsfc.nc to thredds serverdone! **
** transferring NLDAS_320000.324743_132.196_221.344_vgrd10m.nc to thredds serverdone! **
** transferring NLDAS_320000.324743_132.196_221.344_ugrd10m.nc to thredds serverdone! **
** transferring NLDAS_320000.324743_132.196_221.344_dswrfsfc.nc to thredds serverdone! **
** transferring NLDAS_320000.324743_132.196_221.344_spfh2m.nc to thredds serverdone! **
** transferring NLDAS_320000.324743_132.196_221.344_tmp2m.nc to thredds serverdone! **