<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:enhance="true">
  <aggregation type="union">
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_prcp_mri_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1981-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_prcp_mri_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2040-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_prcp_mri_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2080-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
      <variable name="time">
        <attribute name="units" value="day of year"/>
        <attribute name="positive" value="up"/>
      </variable>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_rh_mri_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1981-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_rh_mri_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2040-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_rh_mri_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2080-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
      <variable name="time">
        <attribute name="units" value="day of year"/>
        <attribute name="positive" value="up"/>
      </variable>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_rsdl_mri_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1981-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_rsdl_mri_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2040-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_rsdl_mri_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2080-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
      <variable name="time">
        <attribute name="units" value="day of year"/>
        <attribute name="positive" value="up"/>
      </variable>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_rsds_mri_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1981-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_rsds_mri_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2040-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_rsds_mri_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2080-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
      <variable name="time">
        <attribute name="units" value="day of year"/>
        <attribute name="positive" value="up"/>
      </variable>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_snv_tas_mri_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1981-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_snv_tas_mri_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2040-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_snv_tas_mri_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2080-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
      <variable name="time">
        <attribute name="units" value="day of year"/>
        <attribute name="positive" value="up"/>
      </variable>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_tmax_mri_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1981-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_tmax_mri_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2040-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_tmax_mri_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2080-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
      <variable name="time">
        <attribute name="units" value="day of year"/>
        <attribute name="positive" value="up"/>
      </variable>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_tmin_mri_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1981-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_tmin_mri_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2040-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_tmin_mri_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2080-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
      <variable name="time">
        <attribute name="units" value="day of year"/>
        <attribute name="positive" value="up"/>
      </variable>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_windspeed_mri_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1981-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_windspeed_mri_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2040-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_windspeed_mri_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2080-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
      <variable name="time">
        <attribute name="units" value="day of year"/>
        <attribute name="positive" value="up"/>
      </variable>
    </netcdf>
  </aggregation>
</netcdf>