<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:enhance="true">
  <aggregation type="union">
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_prcp_cnrm_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1980-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_prcp_cnrm_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2070-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_prcp_cnrm_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2020-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_rh_cnrm_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1980-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_rh_cnrm_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2070-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_rh_cnrm_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2020-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_rsdl_cnrm_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1980-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_rsdl_cnrm_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2070-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_rsdl_cnrm_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2020-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_rsds_cnrm_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1980-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_rsds_cnrm_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2070-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_rsds_cnrm_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2020-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_snv_tas_cnrm_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1980-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_snv_tas_cnrm_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2070-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_snv_tas_cnrm_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2020-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_tmax_cnrm_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1980-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_tmax_cnrm_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2070-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_tmax_cnrm_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2020-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_tmin_cnrm_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1980-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_tmin_cnrm_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2070-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_tmin_cnrm_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2020-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="year" timeUnitsChange="true">
        <netcdf location="debias_windspeed_cnrm_late20_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 1980-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_windspeed_cnrm_late21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2070-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
        <netcdf location="debias_windspeed_cnrm_mid21_longerdaymet_ghcn_365d.nc">
          <variable name="year">
            <attribute name="units" value="years since 2020-01-01 00:00:00Z"/>
          </variable>
        </netcdf>
      </aggregation>
    </netcdf>
  </aggregation>
</netcdf>