index of files contains 71224
 28370  are new for  8  variables...
55 files are new for variable airtemp...
begin job for  55  features, and variable: airtemp ...
** job FAILED in processing **
 <no active job>success! ...downloading... success!
4045 files are new for variable dlwrfsfc...
begin job for  4045  features, and variable: dlwrfsfc ...success! ...downloading... success!success! ...downloading... success!
4045 files are new for variable dswrfsfc...
begin job for  4045  features, and variable: dswrfsfc ...success! ...downloading... success!success! ...downloading... success!rsync of  ECHAM5_nhd_4796678_19600101.20991231_dswrfsfc.RData  FAILED **rsync of  ECHAM5_nhd_4796750_19600101.20991231_dswrfsfc.RData  FAILED **rsync of  ECHAM5_nhd_4796768_19600101.20991231_dswrfsfc.RData  FAILED **rsync of  ECHAM5_nhd_4796470_19600101.20991231_dswrfsfc.RData  FAILED **
4045 files are new for variable precip...
begin job for  4045  features, and variable: precip ...success! ...downloading... success!success! ...downloading... success!
4045 files are new for variable pressfc...
begin job for  4045  features, and variable: pressfc ...success! ...downloading... success!success! ...downloading... success!
4045 files are new for variable relhum...
begin job for  4045  features, and variable: relhum ...success! ...downloading... success!success! ...downloading... success!
4045 files are new for variable ugrd10m...
begin job for  4045  features, and variable: ugrd10m ...success! ...downloading... success!success! ...downloading... success!
4045 files are new for variable vgrd10m...
begin job for  4045  features, and variable: vgrd10m ...success! ...downloading... success!success! ...downloading... success!