index of files contains 10
10 files are new...
** transferring file to driver server...done! **
 NLDAS_10595408_19790101.20151231_dlwrfsfc.RData **posted
** transferring file to driver server...done! **
 NLDAS_10595410_19790101.20151231_dlwrfsfc.RData **posted
** transferring file to driver server...done! **
 NLDAS_10595412_19790101.20151231_dlwrfsfc.RData **posted
** transferring file to driver server...done! **
 NLDAS_10595414_19790101.20151231_dlwrfsfc.RData **posted
** transferring file to driver server...done! **
 NLDAS_10595416_19790101.20151231_dlwrfsfc.RData **posted
** transferring file to driver server...done! **
 NLDAS_10595418_19790101.20151231_dlwrfsfc.RData **posted
** transferring file to driver server...done! **
 NLDAS_10595420_19790101.20151231_dlwrfsfc.RData **posted
** transferring file to driver server...done! **
 NLDAS_10595422_19790101.20151231_dlwrfsfc.RData **posted
** transferring file to driver server...done! **
 NLDAS_10595424_19790101.20151231_dlwrfsfc.RData **posted
** transferring file to driver server...done! **
 NLDAS_10595426_19790101.20151231_dlwrfsfc.RData **posted